| table_name                | column_name        | data_type                | is_nullable | column_default                                | is_primary_key | index_name                        |
| ------------------------- | ------------------ | ------------------------ | ----------- | --------------------------------------------- | -------------- | --------------------------------- |
| activities                | activity_date      | date                     | NO          | null                                          | false          | null                              |
| activities                | center_id          | bigint                   | NO          | null                                          | false          | idx_activities_center_id          |
| activities                | created_at         | timestamp with time zone | NO          | now()                                         | false          | null                              |
| activities                | description        | text                     | YES         | null                                          | false          | null                              |
| activities                | end_time           | time without time zone   | NO          | null                                          | false          | null                              |
| activities                | guide_id           | uuid                     | NO          | null                                          | false          | idx_activities_guide_id           |
| activities                | id                 | bigint                   | NO          | nextval('activities_id_seq'::regclass)        | true           | activities_pkey                   |
| activities                | start_time         | time without time zone   | NO          | null                                          | false          | null                              |
| activities                | updated_at         | timestamp with time zone | NO          | now()                                         | false          | null                              |
| activity_materials        | activity_id        | bigint                   | NO          | null                                          | true           | activity_materials_pkey           |
| activity_materials        | material_id        | uuid                     | NO          | null                                          | true           | activity_materials_pkey           |
| activity_target_audiences | activity_id        | bigint                   | NO          | null                                          | true           | activity_target_audiences_pkey    |
| activity_target_audiences | target_audience_id | bigint                   | NO          | null                                          | true           | activity_target_audiences_pkey    |
| centers                   | city               | text                     | NO          | null                                          | false          | null                              |
| centers                   | created_at         | timestamp with time zone | NO          | now()                                         | false          | null                              |
| centers                   | id                 | bigint                   | NO          | nextval('centers_id_seq'::regclass)           | true           | centers_pkey                      |
| centers                   | manager_id         | uuid                     | YES         | null                                          | false          | null                              |
| centers                   | name               | text                     | NO          | null                                          | false          | null                              |
| centers                   | updated_at         | timestamp with time zone | NO          | now()                                         | false          | null                              |
| comments                  | content            | text                     | NO          | null                                          | false          | null                              |
| comments                  | created_at         | timestamp with time zone | NO          | now()                                         | false          | null                              |
| comments                  | id                 | bigint                   | NO          | nextval('comments_id_seq'::regclass)          | true           | comments_pkey                     |
| comments                  | material_id        | uuid                     | NO          | null                                          | false          | idx_comments_material_id          |
| comments                  | updated_at         | timestamp with time zone | NO          | now()                                         | false          | null                              |
| comments                  | user_id            | uuid                     | NO          | null                                          | false          | idx_comments_user_id              |
| current_user_info         | supabase_id        | uuid                     | YES         | null                                          | false          | null                              |
| current_user_info         | user_type          | USER-DEFINED             | YES         | null                                          | false          | null                              |
| likes                     | created_at         | timestamp with time zone | NO          | now()                                         | false          | null                              |
| likes                     | id                 | bigint                   | NO          | nextval('likes_id_seq'::regclass)             | true           | likes_pkey                        |
| likes                     | material_id        | uuid                     | NO          | null                                          | false          | likes_material_id_user_id_key     |
| likes                     | material_id        | uuid                     | NO          | null                                          | false          | idx_likes_material_id             |
| likes                     | user_id            | uuid                     | NO          | null                                          | false          | likes_material_id_user_id_key     |
| likes                     | user_id            | uuid                     | NO          | null                                          | false          | idx_likes_user_id                 |
| main_topics               | created_at         | timestamp with time zone | NO          | now()                                         | false          | null                              |
| main_topics               | id                 | bigint                   | NO          | nextval('main_topics_id_seq'::regclass)       | true           | main_topics_pkey                  |
| main_topics               | name               | text                     | NO          | null                                          | false          | null                              |
| main_topics               | updated_at         | timestamp with time zone | NO          | now()                                         | false          | null                              |
| material_statuses         | created_at         | timestamp with time zone | NO          | now()                                         | false          | null                              |
| material_statuses         | id                 | bigint                   | NO          | nextval('material_statuses_id_seq'::regclass) | true           | material_statuses_pkey            |
| material_statuses         | material_id        | uuid                     | NO          | null                                          | false          | idx_material_statuses_material_id |
| material_statuses         | notes              | text                     | YES         | null                                          | false          | null                              |
| material_statuses         | status             | USER-DEFINED             | NO          | null                                          | false          | null                              |
| material_statuses         | updated_by         | uuid                     | NO          | null                                          | false          | null                              |
| material_target_audiences | material_id        | uuid                     | NO          | null                                          | true           | material_target_audiences_pkey    |
| material_target_audiences | target_audience_id | bigint                   | NO          | null                                          | true           | material_target_audiences_pkey    |
| materials                 | created_at         | timestamp with time zone | NO          | now()                                         | false          | null                              |
| materials                 | creator_id         | uuid                     | NO          | null                                          | false          | idx_materials_creator_id          |
| materials                 | description        | text                     | NO          | null                                          | false          | null                              |
| materials                 | estimated_time     | integer                  | NO          | null                                          | false          | null                              |
| materials                 | id                 | uuid                     | NO          | uuid_generate_v4()                            | true           | materials_pkey                    |
| materials                 | main_topic_id      | bigint                   | YES         | null                                          | false          | idx_materials_main_topic_id       |
| materials                 | photo_url          | text                     | YES         | null                                          | false          | null                              |
| materials                 | sub_topic_id       | bigint                   | YES         | null                                          | false          | idx_materials_sub_topic_id        |
| materials                 | title              | text                     | NO          | null                                          | false          | null                              |
| materials                 | updated_at         | timestamp with time zone | NO          | now()                                         | false          | null                              |
| materials                 | url                | text                     | NO          | null                                          | false          | null                              |
| pending_topics            | approved_at        | timestamp with time zone | YES         | null                                          | false          | null                              |
| pending_topics            | approved_by        | uuid                     | YES         | null                                          | false          | null                              |
| pending_topics            | created_at         | timestamp with time zone | NO          | timezone('utc'::text, now())                  | false          | null                              |
| pending_topics            | created_by         | uuid                     | NO          | null                                          | false          | idx_pending_topics_created_by     |
| pending_topics            | id                 | integer                  | NO          | nextval('pending_topics_id_seq'::regclass)    | true           | pending_topics_pkey               |
| pending_topics            | is_main_topic      | boolean                  | NO          | false                                         | false          | null                              |
| pending_topics            | material_id        | uuid                     | NO          | null                                          | false          | idx_pending_topics_material_id    |
| pending_topics            | name               | character varying        | NO          | null                                          | false          | null                              |
| pending_topics            | parent_topic_id    | integer                  | YES         | null                                          | false          | null                              |
| pending_topics            | rejection_reason   | text                     | YES         | null                                          | false          | null                              |
| pending_topics            | status             | character varying        | NO          | 'pending'::character varying                  | false          | idx_pending_topics_status         |
| pending_topics            | updated_at         | timestamp with time zone | NO          | timezone('utc'::text, now())                  | false          | null                              |
| sub_topics                | created_at         | timestamp with time zone | NO          | now()                                         | false          | null                              |
| sub_topics                | id                 | bigint                   | NO          | nextval('sub_topics_id_seq'::regclass)        | true           | sub_topics_pkey                   |
| sub_topics                | main_topic_id      | bigint                   | NO          | null                                          | false          | idx_sub_topics_main_topic_id      |
| sub_topics                | name               | text                     | NO          | null                                          | false          | null                              |
| sub_topics                | updated_at         | timestamp with time zone | NO          | now()                                         | false          | null                              |
| target_audiences          | created_at         | timestamp with time zone | NO          | now()                                         | false          | null                              |
| target_audiences          | grade              | USER-DEFINED             | NO          | null                                          | false          | target_audiences_grade_key        |
| target_audiences          | id                 | bigint                   | NO          | nextval('target_audiences_id_seq'::regclass)  | true           | target_audiences_pkey             |
| users                     | center_id          | bigint                   | YES         | null                                          | false          | idx_users_center_id               |
| users                     | created_at         | timestamp with time zone | NO          | now()                                         | false          | null                              |
| users                     | email              | text                     | NO          | null                                          | false          | users_email_key                   |
| users                     | full_name          | text                     | NO          | null                                          | false          | null                              |
| users                     | id                 | uuid                     | NO          | uuid_generate_v4()                            | true           | users_pkey                        |
| users                     | is_active          | boolean                  | NO          | true                                          | false          | null                              |
| users                     | phone              | text                     | NO          | null                                          | false          | null                              |
| users                     | position           | USER-DEFINED             | YES         | null                                          | false          | null                              |
| users                     | supabase_id        | uuid                     | NO          | null                                          | false          | users_supabase_id_key             |
| users                     | supabase_id        | uuid                     | NO          | null                                          | false          | idx_users_supabase_id             |
| users                     | updated_at         | timestamp with time zone | NO          | now()                                         | false          | null                              |
| users                     | user_type          | USER-DEFINED             | NO          | null                                          | false          | null                              |